main {
	margin-top: 50px;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	max-width: 800px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	margin: auto;
}

.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	color: #001f3f;
	padding: 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	height: 0;
	padding-bottom: 100%;
	border-radius: 15px;
}

.grid-item:hover {
    background-color: #001f3f;
    color: #fff;
}
